# .env
SECRET_KEY=Zf@7U#9w$hP3!tXqLd&eWbN6Kr@Yg0V2
AWS_REGION_NAME=us-east-1

# DynamoDB Table Names
USERS_TABLE_NAME=MedTrackUsers
APPOINTMENTS_TABLE_NAME=MedTrackAppointments
PATIENT_DETAILS_TABLE_NAME=MedTrackPatientDetails
DOCTOR_DETAILS_TABLE_NAME=MedTrackDoctorDetails
MEDICAL_HISTORY_TABLE_NAME=MedTrackMedicalHistory

# SNS Topic
SNS_TOPIC_ARN=arn:aws:sns:us-east-1:122610513084:Medtrack
